<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/back_image"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <WebView
        android:layout_centerInParent="true"
        android:id="@+id/webView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="菜单"
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:id="@+id/button_left"
        android:layout_above="@id/button_down"
        android:text="左"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:layout_marginStart="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_down"
        android:text="下"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:layout_marginStart="80dp"
        android:id="@+id/button_up"
        android:layout_above="@id/button_left"
        android:text="上"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:layout_marginStart="160dp"
        android:id="@+id/button_right"
        android:layout_above="@id/button_down"
        android:text="右"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:id="@+id/button_cancel"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_event_back_tran"
        android:id="@+id/button_ok"
        android:layout_above="@id/button_cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:text="确认"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>